(['E:\\Desktop\\Python Programs\\Balloons\\Balloons.py'],
 ['E:\\Desktop\\Python Programs\\Balloons',
  'E:\\Desktop\\Python Programs\\Balloons'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.2 (tags/v3.7.2:9a3ffc0492, Dec 23 2018, 22:20:52) [MSC v.1916 32 bit '
 '(Intel)]',
 [('pyi_rth_pkgres',
   'c:\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('Balloons',
   'E:\\Desktop\\Python Programs\\Balloons\\Balloons.py',
   'PYSOURCE')],
 [('pkg_resources',
   'c:\\python37-32\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'c:\\python37-32\\lib\\uuid.py', 'PYMODULE'),
  ('hashlib', 'c:\\python37-32\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'c:\\python37-32\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'c:\\python37-32\\lib\\pickle.py', 'PYMODULE'),
  ('argparse', 'c:\\python37-32\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'c:\\python37-32\\lib\\gettext.py', 'PYMODULE'),
  ('doctest', 'c:\\python37-32\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'c:\\python37-32\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'c:\\python37-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'c:\\python37-32\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main', 'c:\\python37-32\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'c:\\python37-32\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'c:\\python37-32\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('fnmatch', 'c:\\python37-32\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'c:\\python37-32\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'c:\\python37-32\\lib\\genericpath.py', 'PYMODULE'),
  ('unittest.suite', 'c:\\python37-32\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'c:\\python37-32\\lib\\unittest\\case.py', 'PYMODULE'),
  ('contextlib', 'c:\\python37-32\\lib\\contextlib.py', 'PYMODULE'),
  ('unittest.result', 'c:\\python37-32\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'c:\\python37-32\\lib\\unittest\\util.py', 'PYMODULE'),
  ('difflib', 'c:\\python37-32\\lib\\difflib.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\python37-32\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('struct', 'c:\\python37-32\\lib\\struct.py', 'PYMODULE'),
  ('random', 'c:\\python37-32\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'c:\\python37-32\\lib\\bisect.py', 'PYMODULE'),
  ('ctypes.util', 'c:\\python37-32\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'c:\\python37-32\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\python37-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\python37-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\python37-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\python37-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes', 'c:\\python37-32\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'c:\\python37-32\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('socket', 'c:\\python37-32\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'c:\\python37-32\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'c:\\python37-32\\lib\\subprocess.py', 'PYMODULE'),
  ('shutil', 'c:\\python37-32\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'c:\\python37-32\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'c:\\python37-32\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'c:\\python37-32\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'c:\\python37-32\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'c:\\python37-32\\lib\\bz2.py', 'PYMODULE'),
  ('pdb', 'c:\\python37-32\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'c:\\python37-32\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'c:\\python37-32\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'c:\\python37-32\\lib\\webbrowser.py', 'PYMODULE'),
  ('email.message', 'c:\\python37-32\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'c:\\python37-32\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\python37-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\python37-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\python37-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python37-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'c:\\python37-32\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'c:\\python37-32\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'c:\\python37-32\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\python37-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'c:\\python37-32\\lib\\base64.py', 'PYMODULE'),
  ('email.charset', 'c:\\python37-32\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'c:\\python37-32\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime',
   'c:\\python37-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\python37-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'c:\\python37-32\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'c:\\python37-32\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'c:\\python37-32\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'c:\\python37-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'c:\\python37-32\\lib\\calendar.py', 'PYMODULE'),
  ('email', 'c:\\python37-32\\lib\\email\\__init__.py', 'PYMODULE'),
  ('quopri', 'c:\\python37-32\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'c:\\python37-32\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\python37-32\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'c:\\python37-32\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'c:\\python37-32\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'c:\\python37-32\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python37-32\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'c:\\python37-32\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'c:\\python37-32\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'c:\\python37-32\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'c:\\python37-32\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\python37-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'c:\\python37-32\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'c:\\python37-32\\lib\\tty.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\python37-32\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tokenize', 'c:\\python37-32\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'c:\\python37-32\\lib\\token.py', 'PYMODULE'),
  ('importlib.util', 'c:\\python37-32\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'c:\\python37-32\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'c:\\python37-32\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\python37-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python37-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'c:\\python37-32\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'c:\\python37-32\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'c:\\python37-32\\lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\python37-32\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\python37-32\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'c:\\python37-32\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\python37-32\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'c:\\python37-32\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\python37-32\\lib\\cmd.py', 'PYMODULE'),
  ('threading', 'c:\\python37-32\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'c:\\python37-32\\lib\\_threading_local.py', 'PYMODULE'),
  ('datetime', 'c:\\python37-32\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'c:\\python37-32\\lib\\_strptime.py', 'PYMODULE'),
  ('pprint', 'c:\\python37-32\\lib\\pprint.py', 'PYMODULE'),
  ('copy', 'c:\\python37-32\\lib\\copy.py', 'PYMODULE'),
  ('string', 'c:\\python37-32\\lib\\string.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('sysconfig', 'c:\\python37-32\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support', 'c:\\python37-32\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'c:\\python37-32\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'c:\\python37-32\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   'c:\\python37-32\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\python37-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('ntpath', 'c:\\python37-32\\lib\\ntpath.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\python37-32\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'c:\\python37-32\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'c:\\python37-32\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'c:\\python37-32\\lib\\ast.py', 'PYMODULE'),
  ('textwrap', 'c:\\python37-32\\lib\\textwrap.py', 'PYMODULE'),
  ('tempfile', 'c:\\python37-32\\lib\\tempfile.py', 'PYMODULE'),
  ('email.parser', 'c:\\python37-32\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\python37-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib', 'c:\\python37-32\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\python37-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\python37-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'c:\\python37-32\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python37-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\python37-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'c:\\python37-32\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'c:\\python37-32\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python37-32\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\python37-32\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\python37-32\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\python37-32\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'c:\\python37-32\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'c:\\python37-32\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'c:\\python37-32\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'c:\\python37-32\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python37-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\python37-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'c:\\python37-32\\lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'c:\\python37-32\\lib\\pkgutil.py', 'PYMODULE'),
  ('stat', 'c:\\python37-32\\lib\\stat.py', 'PYMODULE'),
  ('zipfile', 'c:\\python37-32\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\python37-32\\lib\\py_compile.py', 'PYMODULE'),
  ('os', 'c:\\python37-32\\lib\\os.py', 'PYMODULE'),
  ('__future__', 'c:\\python37-32\\lib\\__future__.py', 'PYMODULE'),
  ('typing', 'c:\\python37-32\\lib\\typing.py', 'PYMODULE'),
  ('_py_abc', 'c:\\python37-32\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'c:\\python37-32\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\python37-32\\lib\\tracemalloc.py', 'PYMODULE'),
  ('resources.main',
   'E:\\Desktop\\Python Programs\\Balloons\\resources\\main.py',
   'PYMODULE'),
  ('resources', '-', 'PYMODULE'),
  ('resources.balloonClass',
   'E:\\Desktop\\Python Programs\\Balloons\\resources\\balloonClass.py',
   'PYMODULE'),
  ('pygame',
   'c:\\python37-32\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'c:\\python37-32\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'c:\\python37-32\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'c:\\python37-32\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'c:\\python37-32\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   'c:\\python37-32\\lib\\site-packages\\pygame\\_numpysndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'c:\\python37-32\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   'c:\\python37-32\\lib\\site-packages\\pygame\\_numpysurfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'c:\\python37-32\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'c:\\python37-32\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'c:\\python37-32\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('queue', 'c:\\python37-32\\lib\\queue.py', 'PYMODULE'),
  ('pygame.sprite',
   'c:\\python37-32\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'c:\\python37-32\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   'c:\\python37-32\\lib\\site-packages\\pygame\\compat.py',
   'PYMODULE'),
  ('pygame.version',
   'c:\\python37-32\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE')],
 [('python37.dll', 'c:\\python37-32\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\python37-32\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'c:\\python37-32\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libjpeg-8.dll',
   'c:\\python37-32\\lib\\site-packages\\pygame\\libjpeg-8.dll',
   'BINARY'),
  ('portmidi.dll',
   'c:\\python37-32\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL.dll', 'c:\\python37-32\\lib\\site-packages\\pygame\\SDL.dll', 'BINARY'),
  ('libpng16-16.dll',
   'c:\\python37-32\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libogg-0.dll',
   'c:\\python37-32\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libstdc++-6.dll',
   'c:\\python37-32\\lib\\site-packages\\pygame\\libstdc++-6.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'c:\\python37-32\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libwebp-5.dll',
   'c:\\python37-32\\lib\\site-packages\\pygame\\libwebp-5.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'c:\\python37-32\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('SDL_image.dll',
   'c:\\python37-32\\lib\\site-packages\\pygame\\SDL_image.dll',
   'BINARY'),
  ('libgcc_s_sjlj-1.dll',
   'c:\\python37-32\\lib\\site-packages\\pygame\\libgcc_s_sjlj-1.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'c:\\python37-32\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\python37-32\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'c:\\python37-32\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('SDL_mixer.dll',
   'c:\\python37-32\\lib\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('SDL_ttf.dll',
   'c:\\python37-32\\lib\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY'),
  ('_hashlib', 'c:\\python37-32\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\python37-32\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('select', 'c:\\python37-32\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python37-32\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python37-32\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python37-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python37-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python37-32\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python37-32\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pygame.imageext',
   'c:\\python37-32\\lib\\site-packages\\pygame\\imageext.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'c:\\python37-32\\lib\\site-packages\\pygame\\fastevent.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\python37-32\\lib\\site-packages\\pygame\\scrap.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\python37-32\\lib\\site-packages\\pygame\\mixer.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\python37-32\\lib\\site-packages\\pygame\\mixer_music.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.font',
   'c:\\python37-32\\lib\\site-packages\\pygame\\font.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'c:\\python37-32\\lib\\site-packages\\pygame\\_freetype.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\python37-32\\lib\\site-packages\\pygame\\transform.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\python37-32\\lib\\site-packages\\pygame\\time.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.overlay',
   'c:\\python37-32\\lib\\site-packages\\pygame\\overlay.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\python37-32\\lib\\site-packages\\pygame\\pixelarray.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'c:\\python37-32\\lib\\site-packages\\pygame\\mask.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\python37-32\\lib\\site-packages\\pygame\\surface.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'c:\\python37-32\\lib\\site-packages\\pygame\\pixelcopy.cp37-win32.pyd',
   'EXTENSION'),
  ('_queue', 'c:\\python37-32\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pygame.mouse',
   'c:\\python37-32\\lib\\site-packages\\pygame\\mouse.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\python37-32\\lib\\site-packages\\pygame\\key.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\python37-32\\lib\\site-packages\\pygame\\joystick.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\python37-32\\lib\\site-packages\\pygame\\image.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\python37-32\\lib\\site-packages\\pygame\\event.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\python37-32\\lib\\site-packages\\pygame\\draw.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\python37-32\\lib\\site-packages\\pygame\\display.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.cdrom',
   'c:\\python37-32\\lib\\site-packages\\pygame\\cdrom.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.math',
   'c:\\python37-32\\lib\\site-packages\\pygame\\math.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\python37-32\\lib\\site-packages\\pygame\\bufferproxy.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.color',
   'c:\\python37-32\\lib\\site-packages\\pygame\\color.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\python37-32\\lib\\site-packages\\pygame\\surflock.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\python37-32\\lib\\site-packages\\pygame\\rwobject.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\python37-32\\lib\\site-packages\\pygame\\rect.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'c:\\python37-32\\lib\\site-packages\\pygame\\constants.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.base',
   'c:\\python37-32\\lib\\site-packages\\pygame\\base.cp37-win32.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll', 'c:\\python37-32\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'c:\\python37-32\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\Desktop\\Python Programs\\Balloons\\build\\Balloons\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h', 'c:\\python37-32\\Include\\pyconfig.h', 'DATA')],
 [])
