([('Balloons.exe',
   'E:\\Desktop\\Python Programs\\Balloons\\build\\Balloons\\Balloons.exe',
   'EXECUTABLE'),
  ('Balloons.exe.manifest',
   'E:\\Desktop\\Python '
   'Programs\\Balloons\\build\\Balloons\\Balloons.exe.manifest',
   'BINARY'),
  ('python37.dll', 'c:\\python37-32\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\python37-32\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'c:\\python37-32\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libjpeg-8.dll',
   'c:\\python37-32\\lib\\site-packages\\pygame\\libjpeg-8.dll',
   'BINARY'),
  ('portmidi.dll',
   'c:\\python37-32\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL.dll', 'c:\\python37-32\\lib\\site-packages\\pygame\\SDL.dll', 'BINARY'),
  ('libpng16-16.dll',
   'c:\\python37-32\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libogg-0.dll',
   'c:\\python37-32\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libstdc++-6.dll',
   'c:\\python37-32\\lib\\site-packages\\pygame\\libstdc++-6.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'c:\\python37-32\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libwebp-5.dll',
   'c:\\python37-32\\lib\\site-packages\\pygame\\libwebp-5.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'c:\\python37-32\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('SDL_image.dll',
   'c:\\python37-32\\lib\\site-packages\\pygame\\SDL_image.dll',
   'BINARY'),
  ('libgcc_s_sjlj-1.dll',
   'c:\\python37-32\\lib\\site-packages\\pygame\\libgcc_s_sjlj-1.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'c:\\python37-32\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\python37-32\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'c:\\python37-32\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('SDL_mixer.dll',
   'c:\\python37-32\\lib\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('SDL_ttf.dll',
   'c:\\python37-32\\lib\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY'),
  ('_hashlib', 'c:\\python37-32\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\python37-32\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('select', 'c:\\python37-32\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python37-32\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python37-32\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python37-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python37-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python37-32\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python37-32\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pygame.imageext',
   'c:\\python37-32\\lib\\site-packages\\pygame\\imageext.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'c:\\python37-32\\lib\\site-packages\\pygame\\fastevent.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\python37-32\\lib\\site-packages\\pygame\\scrap.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\python37-32\\lib\\site-packages\\pygame\\mixer.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\python37-32\\lib\\site-packages\\pygame\\mixer_music.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.font',
   'c:\\python37-32\\lib\\site-packages\\pygame\\font.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'c:\\python37-32\\lib\\site-packages\\pygame\\_freetype.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\python37-32\\lib\\site-packages\\pygame\\transform.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\python37-32\\lib\\site-packages\\pygame\\time.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.overlay',
   'c:\\python37-32\\lib\\site-packages\\pygame\\overlay.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\python37-32\\lib\\site-packages\\pygame\\pixelarray.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'c:\\python37-32\\lib\\site-packages\\pygame\\mask.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\python37-32\\lib\\site-packages\\pygame\\surface.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'c:\\python37-32\\lib\\site-packages\\pygame\\pixelcopy.cp37-win32.pyd',
   'EXTENSION'),
  ('_queue', 'c:\\python37-32\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pygame.mouse',
   'c:\\python37-32\\lib\\site-packages\\pygame\\mouse.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\python37-32\\lib\\site-packages\\pygame\\key.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\python37-32\\lib\\site-packages\\pygame\\joystick.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\python37-32\\lib\\site-packages\\pygame\\image.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\python37-32\\lib\\site-packages\\pygame\\event.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\python37-32\\lib\\site-packages\\pygame\\draw.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\python37-32\\lib\\site-packages\\pygame\\display.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.cdrom',
   'c:\\python37-32\\lib\\site-packages\\pygame\\cdrom.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.math',
   'c:\\python37-32\\lib\\site-packages\\pygame\\math.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\python37-32\\lib\\site-packages\\pygame\\bufferproxy.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.color',
   'c:\\python37-32\\lib\\site-packages\\pygame\\color.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\python37-32\\lib\\site-packages\\pygame\\surflock.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\python37-32\\lib\\site-packages\\pygame\\rwobject.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\python37-32\\lib\\site-packages\\pygame\\rect.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'c:\\python37-32\\lib\\site-packages\\pygame\\constants.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.base',
   'c:\\python37-32\\lib\\site-packages\\pygame\\base.cp37-win32.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll', 'c:\\python37-32\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'c:\\python37-32\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\Desktop\\Python Programs\\Balloons\\build\\Balloons\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h', 'c:\\python37-32\\Include\\pyconfig.h', 'DATA'),
  ('resources\\redBalloon.png',
   'E:\\Desktop\\Python Programs\\Balloons\\resources\\redBalloon.png',
   'DATA'),
  ('resources\\pop.ogg',
   'E:\\Desktop\\Python Programs\\Balloons\\resources\\pop.ogg',
   'DATA'),
  ('resources\\__pycache__\\main.cpython-37.pyc',
   'E:\\Desktop\\Python '
   'Programs\\Balloons\\resources\\__pycache__\\main.cpython-37.pyc',
   'DATA'),
  ('blueBalloon.png',
   'E:\\Desktop\\Python Programs\\Balloons\\resources\\blueBalloon.png',
   'DATA'),
  ('pop.wav',
   'E:\\Desktop\\Python Programs\\Balloons\\resources\\pop.wav',
   'DATA'),
  ('balloonClass.py',
   'E:\\Desktop\\Python Programs\\Balloons\\resources\\balloonClass.py',
   'DATA'),
  ('__pycache__\\balloonClass.cpython-37.pyc',
   'E:\\Desktop\\Python '
   'Programs\\Balloons\\resources\\__pycache__\\balloonClass.cpython-37.pyc',
   'DATA'),
  ('resources\\pop.wav',
   'E:\\Desktop\\Python Programs\\Balloons\\resources\\pop.wav',
   'DATA'),
  ('resources\\balloonClass.py',
   'E:\\Desktop\\Python Programs\\Balloons\\resources\\balloonClass.py',
   'DATA'),
  ('greenBalloon.png',
   'E:\\Desktop\\Python Programs\\Balloons\\resources\\greenBalloon.png',
   'DATA'),
  ('resources\\greenBalloon.png',
   'E:\\Desktop\\Python Programs\\Balloons\\resources\\greenBalloon.png',
   'DATA'),
  ('background.png',
   'E:\\Desktop\\Python Programs\\Balloons\\resources\\background.png',
   'DATA'),
  ('resources\\main.py',
   'E:\\Desktop\\Python Programs\\Balloons\\resources\\main.py',
   'DATA'),
  ('pop.png',
   'E:\\Desktop\\Python Programs\\Balloons\\resources\\pop.png',
   'DATA'),
  ('resources\\pop.png',
   'E:\\Desktop\\Python Programs\\Balloons\\resources\\pop.png',
   'DATA'),
  ('__pycache__\\main.cpython-37.pyc',
   'E:\\Desktop\\Python '
   'Programs\\Balloons\\resources\\__pycache__\\main.cpython-37.pyc',
   'DATA'),
  ('resources\\blueBalloon.png',
   'E:\\Desktop\\Python Programs\\Balloons\\resources\\blueBalloon.png',
   'DATA'),
  ('resources\\__pycache__\\balloonClass.cpython-37.pyc',
   'E:\\Desktop\\Python '
   'Programs\\Balloons\\resources\\__pycache__\\balloonClass.cpython-37.pyc',
   'DATA'),
  ('pop.ogg',
   'E:\\Desktop\\Python Programs\\Balloons\\resources\\pop.ogg',
   'DATA'),
  ('resources\\background.png',
   'E:\\Desktop\\Python Programs\\Balloons\\resources\\background.png',
   'DATA'),
  ('main.py',
   'E:\\Desktop\\Python Programs\\Balloons\\resources\\main.py',
   'DATA'),
  ('redBalloon.png',
   'E:\\Desktop\\Python Programs\\Balloons\\resources\\redBalloon.png',
   'DATA')],)
